<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnS-cu-ixc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter short phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-mI-bTe">
                                <rect key="frame" x="16" y="135" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dus-mT-YGH">
                                <rect key="frame" x="133" y="390" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Image"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwJ-GN-FJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMB-vo-oG9"/>
                    <connections>
                        <outlet property="inputTextField" destination="mRu-mI-bTe" id="ikC-Dy-ZQ2"/>
                        <segue destination="MGs-DE-j0E" kind="show" identifier="SeguePictureVC" id="FIn-XO-8A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="-768"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cHs-TN-n6j">
            <objects>
                <viewController id="1tz-Av-oa9" customClass="SettingsViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fut-Sx-Iqf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-Y1-aN3">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="JJn-ZN-HFu">
                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJn-ZN-HFu" id="kYw-LP-yWc">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9y-7W-8Lr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZ0-oo-Kfx"/>
                    <connections>
                        <outlet property="tableView" destination="6bt-Y1-aN3" id="fVr-4T-nUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhC-tg-Hbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="942"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="8t4-Zp-rRg">
            <objects>
                <viewController id="MGs-DE-j0E" customClass="PictureViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbs-KQ-MxP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-aO-Aen">
                                <rect key="frame" x="77" y="630" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Image"/>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="MGs-DE-j0E" eventType="touchUpInside" id="O2X-IK-iPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-XK-lfd">
                                <rect key="frame" x="233" y="630" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Album"/>
                                <connections>
                                    <action selector="AlbumButtonPressed:" destination="MGs-DE-j0E" eventType="touchUpInside" id="EO3-n3-1kk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-H7-DFe">
                                <rect key="frame" x="147" y="231" width="96" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJo-q5-hfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dP-4p-gI6"/>
                    <connections>
                        <outlet property="spinningIndicator" destination="Ee6-H7-DFe" id="T9M-JU-DX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rty-Uo-TpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7816.9230769230762" y="-768.48341232227483"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="i7U-Ls-bc4">
            <objects>
                <viewController storyboardIdentifier="albumStoryboardID" id="ukL-gk-ooC" customClass="AlbumViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ict-QA-Hjz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-a7-wSU">
                                <rect key="frame" x="28" y="101" width="346" height="743"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lr3-WH-wAV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="3mN-FO-Q2p" customClass="CollectionViewCell" customModule="IOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TfV-dX-QGv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="uPG-0l-Hrk" kind="show" identifier="ImageViewSegueIdentifier" id="Rj1-xF-NP1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkr-fR-fb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbc-Gh-gAy"/>
                    <connections>
                        <outlet property="collectionView" destination="5TH-a7-wSU" id="WwP-Fk-1CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9F-46-DZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="38"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="20d-y8-sAA">
            <objects>
                <viewController id="uPG-0l-Hrk" customClass="ImageViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWl-B9-DnT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7fU-h0-IRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1A-bj-UMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZF-Jt-PVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7443" y="38"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P7u-Jb-2BB">
            <objects>
                <viewController id="uBd-US-fak" customClass="HomeViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="San-h9-89K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-B8-Bfm">
                                <rect key="frame" x="70" y="398.33333333333331" width="250" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Equ-6G-N6a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Album"/>
                                <connections>
                                    <action selector="albumButtonPressed:" destination="uBd-US-fak" eventType="touchUpInside" id="Ebt-FL-jwu"/>
                                    <segue destination="ukL-gk-ooC" kind="show" identifier="AlbumSegueIdentifier" id="RbD-gf-vEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-la-fX0">
                                <rect key="frame" x="70" y="276" width="250" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rHv-Bt-pyA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make Image"/>
                                <connections>
                                    <action selector="makeImageButtonPressed:" destination="uBd-US-fak" eventType="touchUpInside" id="fZy-3o-sFL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ImageSegueIdentifier" id="N9X-JL-iz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-Hj-JjA">
                                <rect key="frame" x="70" y="520.66666666666663" width="250" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qOH-2Q-Rhj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="uBd-US-fak" eventType="touchUpInside" id="tNC-IF-dBX"/>
                                    <segue destination="1tz-Av-oa9" kind="show" id="xCA-1b-eA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxW-wT-C2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="SegueToHomeVC"/>
                        <constraints>
                            <constraint firstItem="6ld-B8-Bfm" firstAttribute="centerX" secondItem="San-h9-89K" secondAttribute="centerX" id="2RT-nq-nm0"/>
                            <constraint firstItem="IRt-la-fX0" firstAttribute="centerX" secondItem="San-h9-89K" secondAttribute="centerX" id="Bjs-nG-e9b"/>
                            <constraint firstItem="PZH-Hj-JjA" firstAttribute="centerX" secondItem="San-h9-89K" secondAttribute="centerX" id="KA4-Yr-Y1K"/>
                            <constraint firstItem="IRt-la-fX0" firstAttribute="top" secondItem="vxW-wT-C2x" secondAttribute="top" constant="185" id="PGc-5q-pjM"/>
                            <constraint firstItem="6ld-B8-Bfm" firstAttribute="top" secondItem="IRt-la-fX0" secondAttribute="bottom" constant="88" id="ori-9n-ICV"/>
                            <constraint firstItem="PZH-Hj-JjA" firstAttribute="top" secondItem="6ld-B8-Bfm" secondAttribute="bottom" constant="88" id="zyA-n5-WW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAt-gq-0fP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hx-vg-TnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="38"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="lQm-b6-PBq">
            <objects>
                <viewController id="xPW-46-9f5" customClass="IntroViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xx1-Ka-FUm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-aj-gvN">
                                <rect key="frame" x="161" y="554" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="AZI-NW-aCe" kind="show" identifier="logInSegueIdentifier" animates="NO" id="lQv-qp-Upk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-0B-mv3">
                                <rect key="frame" x="161" y="607" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="3dW-eZ-Gh0" kind="show" identifier="SignInSegueIdentifier" animates="NO" id="AEt-fT-HxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxM-Rv-R04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tV7-JR-I4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yse-QV-ALi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="38"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="paq-dG-qLY">
            <objects>
                <viewController id="3dW-eZ-Gh0" customClass="SignUpViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw5-AH-rqt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-OB-H8l">
                                <rect key="frame" x="55" y="405" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-AB-U6e">
                                <rect key="frame" x="55" y="471" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-V3-ogz">
                                <rect key="frame" x="55" y="673" width="281" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-dm-fuf">
                                <rect key="frame" x="153" y="552" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIgn Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="3dW-eZ-Gh0" eventType="touchUpInside" id="kmj-X7-jdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BX-Se-6dV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="34F-8J-2ay"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bxd-OB-H8l" id="06M-fI-NSJ"/>
                        <outlet property="errorLabel" destination="b8W-V3-ogz" id="LNw-yC-cdh"/>
                        <outlet property="passwordTextField" destination="Q9N-AB-U6e" id="PLI-x7-SuD"/>
                        <segue destination="uBd-US-fak" kind="show" identifier="SegueIdentifierSignUp" id="EcU-PZ-fbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oon-Z6-xQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="411"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="gKD-b8-UAp">
            <objects>
                <viewController id="AZI-NW-aCe" customClass="LogInViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikp-vU-fsp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-d1-Qfh">
                                <rect key="frame" x="55" y="473" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-y7-DjB">
                                <rect key="frame" x="55" y="405" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-RJ-lvr">
                                <rect key="frame" x="160" y="560" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="LogInButtonPressed:" destination="AZI-NW-aCe" eventType="touchUpInside" id="cG4-qg-fnm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-fw-9km">
                                <rect key="frame" x="55" y="673" width="281" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdb-SI-xRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7m7-e9-uVO"/>
                    <connections>
                        <outlet property="emailTF" destination="1lI-y7-DjB" id="0o5-PS-7x5"/>
                        <outlet property="errorMessageLabel" destination="hoe-fw-9km" id="dlJ-06-RgQ"/>
                        <outlet property="pwTF" destination="Qpo-d1-Qfh" id="JRq-73-pYe"/>
                        <segue destination="uBd-US-fak" kind="show" identifier="SegueIdentifierLogIn" id="4vH-2w-uez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfD-Ig-mbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJp-Du-E3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnS-cu-ixc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7L-JN-2q4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPW-46-9f5" kind="relationship" relationship="rootViewController" id="ogs-3p-Fqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAI-By-FSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EcU-PZ-fbf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
